# Django
SECRET_KEY=supersecretkey
ADMIN_SWAGGER_LOGIN=admin
ADMIN_SWAGGER_PASSWORD=admin_pass

# PostgreSQL
POSTGRES_DB=tgpostman
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# MongoDB
MONGO_INITDB_ROOT_USERNAME=your_mongo_user
MONGO_INITDB_ROOT_PASSWORD=your_mongo_pass

# RabbitMQ
RABBITMQ_DEFAULT_USER=your_rabbit_user
RABBITMQ_DEFAULT_PASS=your_rabbit_pass

# URLs для Celery
CELERY_BROKER_URL=amqp://$RABBITMQ_DEFAULT_USER:$RABBITMQ_DEFAULT_PASS@rabbitmq:5672//
CELERY_RESULT_BACKEND=mongodb://$MONGO_INITDB_ROOT_USERNAME:$MONGO_INITDB_ROOT_PASSWORD@mongo:27017/tgpostman

# Telegram
TELEGRAM_BOT_TOKEN=xxx
