# Django
SECRET_KEY=supersecretkey

# Swagger Basic Auth
ADMIN_SWAGGER_LOGIN="admin"
ADMIN_SWAGGER_PASSWORD="admin_pass"

# PostgreSQL
POSTGRES_DB=tgpostman
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Celery
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
CELERY_RESULT_BACKEND=mongodb://mongo:27017/tgpostman

# Telegram
TELEGRAM_BOT_TOKEN=XXX

