

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>forms &mdash; TgPostman v1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=76e2d817"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="models" href="models.html" />
    <link rel="prev" title="apps" href="apps.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            TgPostman
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Django tgpostman</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../scheduled_posts/index.html">scheduled_posts</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">telegram_accounts</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="tests/index.html">tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="admin.html">admin</a></li>
<li class="toctree-l3"><a class="reference internal" href="apps.html">apps</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">forms</a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html">models</a></li>
<li class="toctree-l3"><a class="reference internal" href="serializers.html">serializers</a></li>
<li class="toctree-l3"><a class="reference internal" href="telegram_api.html">telegram_api</a></li>
<li class="toctree-l3"><a class="reference internal" href="urls.html">urls</a></li>
<li class="toctree-l3"><a class="reference internal" href="views.html">views</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tgpostman/index.html">tgpostman</a></li>
<li class="toctree-l2"><a class="reference internal" href="../users/index.html">users</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">TgPostman</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Django tgpostman</a></li>
          <li class="breadcrumb-item"><a href="index.html">telegram_accounts</a></li>
      <li class="breadcrumb-item active">forms</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/django_docs/telegram_accounts/forms.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-telegram_accounts.forms">
<span id="forms"></span><h1>forms<a class="headerlink" href="#module-telegram_accounts.forms" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="telegram_accounts.forms.AddChatForm">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">telegram_accounts.forms.</span></span><span class="sig-name descname"><span class="pre">AddChatForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_order=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/telegram_accounts/forms.html#AddChatForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#telegram_accounts.forms.AddChatForm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Form</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="telegram_accounts.forms.AddChatForm.clean_chat_id">
<span class="sig-name descname"><span class="pre">clean_chat_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/telegram_accounts/forms.html#AddChatForm.clean_chat_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#telegram_accounts.forms.AddChatForm.clean_chat_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="telegram_accounts.forms.AddChatForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'chat_id':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#telegram_accounts.forms.AddChatForm.base_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="telegram_accounts.forms.AddChatForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'chat_id':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#telegram_accounts.forms.AddChatForm.declared_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="telegram_accounts.forms.AddChatForm.media">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#telegram_accounts.forms.AddChatForm.media" title="Link to this definition"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="telegram_accounts.forms.TelegramChatForm">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">telegram_accounts.forms.</span></span><span class="sig-name descname"><span class="pre">TelegramChatForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/telegram_accounts/forms.html#TelegramChatForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#telegram_accounts.forms.TelegramChatForm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelForm</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="telegram_accounts.forms.TelegramChatForm.Meta">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="../../_modules/telegram_accounts/forms.html#TelegramChatForm.Meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#telegram_accounts.forms.TelegramChatForm.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="telegram_accounts.forms.TelegramChatForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#telegram_accounts.forms.TelegramChatForm.Meta.model" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="models.html#telegram_accounts.models.TelegramChat" title="telegram_accounts.models.TelegramChat"><code class="xref py py-class docutils literal notranslate"><span class="pre">TelegramChat</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="telegram_accounts.forms.TelegramChatForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['chat_id']</span></em><a class="headerlink" href="#telegram_accounts.forms.TelegramChatForm.Meta.fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="telegram_accounts.forms.TelegramChatForm.Meta.widgets">
<span class="sig-name descname"><span class="pre">widgets</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'chat_id':</span> <span class="pre">&lt;django.forms.widgets.TextInput</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#telegram_accounts.forms.TelegramChatForm.Meta.widgets" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="telegram_accounts.forms.TelegramChatForm.clean_chat_id">
<span class="sig-name descname"><span class="pre">clean_chat_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/telegram_accounts/forms.html#TelegramChatForm.clean_chat_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#telegram_accounts.forms.TelegramChatForm.clean_chat_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="telegram_accounts.forms.TelegramChatForm.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">commit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/telegram_accounts/forms.html#TelegramChatForm.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#telegram_accounts.forms.TelegramChatForm.save" title="Link to this definition"></a></dt>
<dd><p>Save this form’s self.instance object if commit=True. Otherwise, add
a save_m2m() method to the form which can be called after the instance
is saved manually at a later time. Return the model instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="telegram_accounts.forms.TelegramChatForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'chat_id':</span> <span class="pre">&lt;django.forms.fields.IntegerField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#telegram_accounts.forms.TelegramChatForm.base_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="telegram_accounts.forms.TelegramChatForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#telegram_accounts.forms.TelegramChatForm.declared_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="telegram_accounts.forms.TelegramChatForm.media">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#telegram_accounts.forms.TelegramChatForm.media" title="Link to this definition"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="apps.html" class="btn btn-neutral float-left" title="apps" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="models.html" class="btn btn-neutral float-right" title="models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Дымников Михаил (dym-dino).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>