

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>views &mdash; TgPostman v1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=76e2d817"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="tgpostman" href="../tgpostman/index.html" />
    <link rel="prev" title="urls" href="urls.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            TgPostman
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Django tgpostman</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../scheduled_posts/index.html">scheduled_posts</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">telegram_accounts</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="tests/index.html">tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="admin.html">admin</a></li>
<li class="toctree-l3"><a class="reference internal" href="apps.html">apps</a></li>
<li class="toctree-l3"><a class="reference internal" href="forms.html">forms</a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html">models</a></li>
<li class="toctree-l3"><a class="reference internal" href="serializers.html">serializers</a></li>
<li class="toctree-l3"><a class="reference internal" href="telegram_api.html">telegram_api</a></li>
<li class="toctree-l3"><a class="reference internal" href="urls.html">urls</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">views</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tgpostman/index.html">tgpostman</a></li>
<li class="toctree-l2"><a class="reference internal" href="../users/index.html">users</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">TgPostman</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Django tgpostman</a></li>
          <li class="breadcrumb-item"><a href="index.html">telegram_accounts</a></li>
      <li class="breadcrumb-item active">views</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/django_docs/telegram_accounts/views.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-telegram_accounts.views">
<span id="views"></span><h1>views<a class="headerlink" href="#module-telegram_accounts.views" title="Link to this heading"></a></h1>
<p>Telegram chat views</p>
<p>This file contains views for managing Telegram chats, including listing, adding, deleting, and API-based interactions.</p>
<dl class="py class">
<dt class="sig sig-object py" id="telegram_accounts.views.TelegramChatListCreateView">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">telegram_accounts.views.</span></span><span class="sig-name descname"><span class="pre">TelegramChatListCreateView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/telegram_accounts/views.html#TelegramChatListCreateView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#telegram_accounts.views.TelegramChatListCreateView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">View</span></code></p>
<p>View for listing and creating Telegram chats.</p>
<dl class="py method">
<dt class="sig sig-object py" id="telegram_accounts.views.TelegramChatListCreateView.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/telegram_accounts/views.html#TelegramChatListCreateView.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#telegram_accounts.views.TelegramChatListCreateView.get" title="Link to this definition"></a></dt>
<dd><p>Handle GET request to display the form and user’s Telegram chats.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="telegram_accounts.views.TelegramChatListCreateView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/telegram_accounts/views.html#TelegramChatListCreateView.post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#telegram_accounts.views.TelegramChatListCreateView.post" title="Link to this definition"></a></dt>
<dd><p>Handle POST request to create a new Telegram chat.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="telegram_accounts.views.TelegramChatListCreateView.dispatch">
<span class="sig-name descname"><span class="pre">dispatch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#telegram_accounts.views.TelegramChatListCreateView.dispatch" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="telegram_accounts.views.TelegramChatDeleteView">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">telegram_accounts.views.</span></span><span class="sig-name descname"><span class="pre">TelegramChatDeleteView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/telegram_accounts/views.html#TelegramChatDeleteView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#telegram_accounts.views.TelegramChatDeleteView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">View</span></code></p>
<p>View for deleting a Telegram chat.</p>
<dl class="py method">
<dt class="sig sig-object py" id="telegram_accounts.views.TelegramChatDeleteView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/telegram_accounts/views.html#TelegramChatDeleteView.post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#telegram_accounts.views.TelegramChatDeleteView.post" title="Link to this definition"></a></dt>
<dd><p>Handle POST request to delete a chat by its primary key (pk).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="telegram_accounts.views.TelegramChatDeleteView.dispatch">
<span class="sig-name descname"><span class="pre">dispatch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#telegram_accounts.views.TelegramChatDeleteView.dispatch" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="telegram_accounts.views.add_chat_view">
<span class="sig-prename descclassname"><span class="pre">telegram_accounts.views.</span></span><span class="sig-name descname"><span class="pre">add_chat_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/telegram_accounts/views.html#add_chat_view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#telegram_accounts.views.add_chat_view" title="Link to this definition"></a></dt>
<dd><p>View for adding a new Telegram chat.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="telegram_accounts.views.TelegramChatViewSet">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">telegram_accounts.views.</span></span><span class="sig-name descname"><span class="pre">TelegramChatViewSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/telegram_accounts/views.html#TelegramChatViewSet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#telegram_accounts.views.TelegramChatViewSet" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelViewSet</span></code></p>
<p>ViewSet for managing Telegram chats via API.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="telegram_accounts.views.TelegramChatViewSet.queryset">
<span class="sig-name descname"><span class="pre">queryset</span></span><a class="headerlink" href="#telegram_accounts.views.TelegramChatViewSet.queryset" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="telegram_accounts.views.TelegramChatViewSet.serializer_class">
<span class="sig-name descname"><span class="pre">serializer_class</span></span><a class="headerlink" href="#telegram_accounts.views.TelegramChatViewSet.serializer_class" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="serializers.html#telegram_accounts.serializers.TelegramChatSerializer" title="telegram_accounts.serializers.TelegramChatSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">TelegramChatSerializer</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="telegram_accounts.views.TelegramChatViewSet.permission_classes">
<span class="sig-name descname"><span class="pre">permission_classes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'rest_framework.permissions.IsAuthenticated'&gt;]</span></em><a class="headerlink" href="#telegram_accounts.views.TelegramChatViewSet.permission_classes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="telegram_accounts.views.TelegramChatViewSet.get_queryset">
<span class="sig-name descname"><span class="pre">get_queryset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/telegram_accounts/views.html#TelegramChatViewSet.get_queryset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#telegram_accounts.views.TelegramChatViewSet.get_queryset" title="Link to this definition"></a></dt>
<dd><p>Return the queryset of Telegram chats for the current user.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="telegram_accounts.views.TelegramChatViewSet.perform_create">
<span class="sig-name descname"><span class="pre">perform_create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">serializer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/telegram_accounts/views.html#TelegramChatViewSet.perform_create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#telegram_accounts.views.TelegramChatViewSet.perform_create" title="Link to this definition"></a></dt>
<dd><p>Override the default create method to add chat info during creation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="telegram_accounts.views.TelegramChatViewSet.list_my_chats">
<span class="sig-name descname"><span class="pre">list_my_chats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/telegram_accounts/views.html#TelegramChatViewSet.list_my_chats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#telegram_accounts.views.TelegramChatViewSet.list_my_chats" title="Link to this definition"></a></dt>
<dd><p>List chats that belong to the authenticated user.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="telegram_accounts.views.TelegramChatViewSet.basename">
<span class="sig-name descname"><span class="pre">basename</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#telegram_accounts.views.TelegramChatViewSet.basename" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="telegram_accounts.views.TelegramChatViewSet.description">
<span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#telegram_accounts.views.TelegramChatViewSet.description" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="telegram_accounts.views.TelegramChatViewSet.detail">
<span class="sig-name descname"><span class="pre">detail</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#telegram_accounts.views.TelegramChatViewSet.detail" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="telegram_accounts.views.TelegramChatViewSet.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#telegram_accounts.views.TelegramChatViewSet.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="telegram_accounts.views.TelegramChatViewSet.suffix">
<span class="sig-name descname"><span class="pre">suffix</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#telegram_accounts.views.TelegramChatViewSet.suffix" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="urls.html" class="btn btn-neutral float-left" title="urls" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../tgpostman/index.html" class="btn btn-neutral float-right" title="tgpostman" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Дымников Михаил (dym-dino).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>